proto/arcis/recovery/v1/query.proto

syntax = "proto3";
package arcis.recovery.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "arcis/recovery/v1/genesis.proto";

option go_package = "github.com/Ambiplatforms-TORQUE/arcis/v5/x/recovery/types";

// Query defines the gRPC querier service.
service Query {
  // Params retrieves the total set of recovery parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/arcis/recovery/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
